# SpringMVC_Blank

SpringMVC_Blank is a blank project with a readme file to be cloned to my local where I will create a branch and build a SpringMVC project on that, then commit and push back to GitLab. This project is public.  
